cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "astrosimplify: heuristic downsampling of one-dimensional astrophysical profiles"
abstract: "Heuristic downsampling of 1-D astrophysical profiles (radial density/temperature, stellar evolution tracks, spectral energy distributions) while preserving sharp transitions, local extrema, and overall shape. Requires only NumPy; matplotlib is optional, for plotting and animation."
type: software
authors:
  - family-names: Teh
    given-names: Jia Wei
    orcid: "https://orcid.org/0000-0001-7863-5047"
    affiliation: "Institut für Theoretische Astrophysik, Universität Heidelberg"
version: "2.0.0"
date-released: 2026-05-28
doi: "10.5281/zenodo.20332764"
url: "https://github.com/JiaWeiTeh/simplify"
repository-code: "https://github.com/JiaWeiTeh/simplify"
license: MIT
keywords:
  - astronomy
  - astrophysics
  - curve simplification
  - downsampling
  - data compression
  - radial profiles
  - spectral energy distribution
  - stellar evolution tracks
  - numerical methods
  - Python
